
body {
	padding:20px;
	height: 100vh;
	
}

.module {
	
	background:#a14025;
	position:relative;
	
	margin:20px;
	box-shadow:
	0 0 0 10px hsl(0, 0%, 50%),
	0 0 0 15px hsl(0, 0%, 60%),
	
	0 0 0 20px hsl(0, 0%, 70%),
	
	0 0 0 25px hsl(0, 0%, 80%),
	
	0 0 0 30px hsl(0, 0%, 90%);
	
	
	
	
}


*, *:after, *:before {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}




.container {
 
  width: 50%;
  margin: 1em auto;
  border: 1px solid #ddd;
  padding: .3em .6em;
  p {
    font-size: .9em;
    color: #777;
    margin-bottom: 1.5em;
    font-style: italic;
  }
}

.group-header {
  float: right;
  font-weight: 700;
  width: 20%;
  margin: .7em 0 1em 0;
  span {
    float: left;
    width: 50%;
    text-align: center;
    display: block;
  }
}

h3 {

  position: relative;
  font-weight: 700;
  margin: .7em 0 1em 0;
  span {
    float: left;
    width: 10%;
    text-align: center;
    display: block;
    &:first-child {
      width: 40%;
      text-align: left;
    }
  }
  .dots {
    width: 40%;
    border-bottom: 2px dotted #ccc;
    margin-top: .8em;
  }
}

